In [17]:
cd C:\Users\Swarnima\home-credit-default-risk

C:\Users\Swarnima\home-credit-default-risk

In [18]:
import pandas as pd

In [40]:
application_train_df = pd.read_csv("application_train.csv")
application_train_df.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [41]:
application_train_df.shape

(307511, 122)

In [42]:
application_train_df.isna().sum()

SK_ID_CURR                         0
TARGET                             0
NAME_CONTRACT_TYPE                 0
CODE_GENDER                        0
FLAG_OWN_CAR                       0
FLAG_OWN_REALTY                    0
CNT_CHILDREN                       0
AMT_INCOME_TOTAL                   0
AMT_CREDIT                         0
AMT_ANNUITY                       12
AMT_GOODS_PRICE                  278
NAME_TYPE_SUITE                 1292
NAME_INCOME_TYPE                   0
NAME_EDUCATION_TYPE                0
NAME_FAMILY_STATUS                 0
NAME_HOUSING_TYPE                  0
REGION_POPULATION_RELATIVE         0
DAYS_BIRTH                         0
DAYS_EMPLOYED                      0
DAYS_REGISTRATION                  0
DAYS_ID_PUBLISH                    0
OWN_CAR_AGE                   202929
FLAG_MOBIL                         0
FLAG_EMP_PHONE                     0
FLAG_WORK_PHONE                    0
FLAG_CONT_MOBILE                   0
FLAG_PHONE                         0
FLAG_EMAIL                         0
OCCUPATION_TYPE                96391
CNT_FAM_MEMBERS                    2
                               ...
DEF_30_CNT_SOCIAL_CIRCLE        1021
OBS_60_CNT_SOCIAL_CIRCLE        1021
DEF_60_CNT_SOCIAL_CIRCLE        1021
DAYS_LAST_PHONE_CHANGE             1
FLAG_DOCUMENT_2                    0
FLAG_DOCUMENT_3                    0
FLAG_DOCUMENT_4                    0
FLAG_DOCUMENT_5                    0
FLAG_DOCUMENT_6                    0
FLAG_DOCUMENT_7                    0
FLAG_DOCUMENT_8                    0
FLAG_DOCUMENT_9                    0
FLAG_DOCUMENT_10                   0
FLAG_DOCUMENT_11                   0
FLAG_DOCUMENT_12                   0
FLAG_DOCUMENT_13                   0
FLAG_DOCUMENT_14                   0
FLAG_DOCUMENT_15                   0
FLAG_DOCUMENT_16                   0
FLAG_DOCUMENT_17                   0
FLAG_DOCUMENT_18                   0
FLAG_DOCUMENT_19                   0
FLAG_DOCUMENT_20                   0
FLAG_DOCUMENT_21                   0
AMT_REQ_CREDIT_BUREAU_HOUR     41519
AMT_REQ_CREDIT_BUREAU_DAY      41519
AMT_REQ_CREDIT_BUREAU_WEEK     41519
AMT_REQ_CREDIT_BUREAU_MON      41519
AMT_REQ_CREDIT_BUREAU_QRT      41519
AMT_REQ_CREDIT_BUREAU_YEAR     41519
Length: 122, dtype: int64

In [43]:
drop_columns = ["SK_ID_CURR","BASEMENTAREA_AVG","YEARS_BEGINEXPLUATATION_AVG","YEARS_BUILD_AVG","COMMONAREA_AVG","ELEVATORS_AVG","ENTRANCES_AVG","FLOORSMAX_AVG","FLOORSMIN_AVG","LANDAREA_AVG","LIVINGAPARTMENTS_AVG","LIVINGAREA_AVG","NONLIVINGAPARTMENTS_AVG","NONLIVINGAREA_AVG","APARTMENTS_MODE","BASEMENTAREA_MODE","YEARS_BEGINEXPLUATATION_MODE","YEARS_BUILD_MODE","COMMONAREA_MODE","ELEVATORS_MODE","ENTRANCES_MODE","FLOORSMAX_MODE","FLOORSMIN_MODE","LANDAREA_MODE","LIVINGAPARTMENTS_MODE","LIVINGAREA_MODE","NONLIVINGAPARTMENTS_MODE","NONLIVINGAREA_MODE","APARTMENTS_MEDI","BASEMENTAREA_MEDI","YEARS_BEGINEXPLUATATION_MEDI","YEARS_BUILD_MEDI","COMMONAREA_MEDI","ELEVATORS_MEDI","ENTRANCES_MEDI","FLOORSMAX_MEDI","FLOORSMIN_MEDI","LANDAREA_MEDI","LIVINGAPARTMENTS_MEDI","LIVINGAREA_MEDI","NONLIVINGAPARTMENTS_MEDI","NONLIVINGAREA_MEDI","FONDKAPREMONT_MODE","HOUSETYPE_MODE","TOTALAREA_MODE","WALLSMATERIAL_MODE","EMERGENCYSTATE_MODE","FLAG_DOCUMENT_2","FLAG_DOCUMENT_3","FLAG_DOCUMENT_4","FLAG_DOCUMENT_5","FLAG_DOCUMENT_6","FLAG_DOCUMENT_7","FLAG_DOCUMENT_8","FLAG_DOCUMENT_9","FLAG_DOCUMENT_10","FLAG_DOCUMENT_11","FLAG_DOCUMENT_12","FLAG_DOCUMENT_13","FLAG_DOCUMENT_14","FLAG_DOCUMENT_15","FLAG_DOCUMENT_16","FLAG_DOCUMENT_17","FLAG_DOCUMENT_18","FLAG_DOCUMENT_19","FLAG_DOCUMENT_20","FLAG_DOCUMENT_21","DAYS_LAST_PHONE_CHANGE","FLAG_MOBIL","FLAG_EMP_PHONE","FLAG_WORK_PHONE","FLAG_CONT_MOBILE","FLAG_PHONE","FLAG_EMAIL"]
application_train_df.drop(drop_columns, axis = 1, inplace = True)
application_train_df

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.000,406597.5,24700.5,...,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.000,1293502.5,35698.5,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.000,135000.0,6750.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.000,312682.5,29686.5,...,2.0,0.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.000,513000.0,21865.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,100008,0,Cash loans,M,N,Y,0,99000.000,490495.5,27517.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
6,100009,0,Cash loans,F,Y,Y,1,171000.000,1560726.0,41301.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0
7,100010,0,Cash loans,M,Y,Y,0,360000.000,1530000.0,42075.0,...,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,100011,0,Cash loans,F,N,Y,0,112500.000,1019610.0,33826.5,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
9,100012,0,Revolving loans,M,N,Y,0,135000.000,405000.0,20250.0,...,2.0,0.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
10,100014,0,Cash loans,F,N,Y,1,112500.000,652500.0,21177.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
11,100015,0,Cash loans,F,N,Y,0,38419.155,148365.0,10678.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
12,100016,0,Cash loans,F,N,Y,0,67500.000,80865.0,5881.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
13,100017,0,Cash loans,M,Y,N,1,225000.000,918468.0,28966.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
14,100018,0,Cash loans,F,N,Y,0,189000.000,773680.5,32778.0,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
15,100019,0,Cash loans,M,Y,Y,0,157500.000,299772.0,20160.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
16,100020,0,Cash loans,M,N,N,0,108000.000,509602.5,26149.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
17,100021,0,Revolving loans,F,N,Y,1,81000.000,270000.0,13500.0,...,4.0,0.0,4.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
18,100022,0,Revolving loans,F,N,Y,0,112500.000,157500.0,7875.0,...,8.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,100023,0,Cash loans,F,N,Y,1,90000.000,544491.0,17563.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
20,100024,0,Revolving loans,M,Y,Y,0,135000.000,427500.0,21375.0,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
21,100025,0,Cash loans,F,Y,Y,1,202500.000,1132573.5,37561.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0
22,100026,0,Cash loans,F,N,N,1,450000.000,497520.0,32521.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
23,100027,0,Cash loans,F,N,Y,0,83250.000,239850.0,23850.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
24,100029,0,Cash loans,M,Y,N,2,135000.000,247500.0,12703.5,...,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,100030,0,Cash loans,F,N,Y,0,90000.000,225000.0,11074.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,100031,1,Cash loans,F,N,Y,0,112500.000,979992.0,27076.5,...,10.0,1.0,10.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0
27,100032,0,Cash loans,M,N,Y,1,112500.000,327024.0,23827.5,...,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,100033,0,Cash loans,M,Y,Y,0,270000.000,790830.0,57676.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
29,100034,0,Revolving loans,M,N,Y,0,90000.000,180000.0,9000.0,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307481,456225,1,Cash loans,M,N,Y,0,225000.000,297000.0,19975.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
307482,456226,0,Cash loans,F,Y,Y,0,225000.000,500566.5,34969.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
307483,456227,0,Cash loans,F,N,Y,0,99000.000,247275.0,16479.0,...,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,5.0
307484,456228,0,Cash loans,F,Y,N,0,540000.000,545040.0,35617.5,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
307485,456229,0,Revolving loans,F,N,Y,1,270000.000,180000.0,9000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
307486,456230,0,Cash loans,F,Y,Y,1,292500.000,355536.0,18283.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
307487,456231,0,Cash loans,M,N,Y,0,117000.000,1071909.0,31473.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,8.0
307488,456232,0,Cash loans,F,N,N,0,157500.000,135000.0,13351.5,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0
307489,456233,1,Cash loans,F,N,Y,0,225000.000,521280.0,23089.5,...,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0
307490,456234,0,Cash loans,M,N,Y,0,81000.000,135000.0,9148.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
307491,456235,0,Cash loans,M,Y,Y,2,90000.000,1078200.0,31522.5,...,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,7.0
307492,456236,0,Cash loans,M,Y,Y,0,585000.000,1575000.0,43443.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
307493,456237,0,Cash loans,F,N,Y,0,135000.000,946764.0,37678.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,7.0
307494,456238,0,Cash loans,M,Y,N,1,270000.000,479700.0,46858.5,...,11.0,0.0,11.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
307495,456239,0,Cash loans,M,Y,N,0,180000.000,808650.0,23773.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
307496,456240,0,Revolving loans,F,N,N,0,360000.000,337500.0,16875.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
307497,456241,0,Cash loans,F,Y,Y,0,180000.000,270126.0,12028.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0
307498,456242,0,Cash loans,M,Y,Y,0,198000.000,1312110.0,52168.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
307499,456243,0,Cash loans,F,N,Y,0,81000.000,225000.0,12694.5,...,4.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
307500,456244,0,Cash loans,F,N,Y,0,261000.000,1303812.0,35982.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,5.0
307501,456245,0,Cash loans,F,N,Y,3,81000.000,269550.0,11871.0,...,2.0,1.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
307502,456246,0,Cash loans,F,N,Y,1,94500.000,225000.0,10620.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
307503,456247,0,Cash loans,F,N,Y,0,112500.000,345510.0,17770.5,...,9.0,3.0,9.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0
307504,456248,0,Cash loans,F,N,Y,0,153000.000,331920.0,16096.5,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
307505,456249,0,Cash loans,F,N,Y,0,112500.000,225000.0,22050.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0
307506,456251,0,Cash loans,M,N,N,0,157500.000,254700.0,27558.0,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
307507,456252,0,Cash loans,F,N,Y,0,72000.000,269550.0,12001.5,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
307508,456253,0,Cash loans,F,N,Y,0,153000.000,677664.0,29979.0,...,6.0,0.0,6.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,1,Cash loans,F,N,Y,0,171000.000,370107.0,20205.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.000,675000.0,49117.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0

In [44]:
application_train_df.isna().sum()

SK_ID_CURR                          0
TARGET                              0
NAME_CONTRACT_TYPE                  0
CODE_GENDER                         0
FLAG_OWN_CAR                        0
FLAG_OWN_REALTY                     0
CNT_CHILDREN                        0
AMT_INCOME_TOTAL                    0
AMT_CREDIT                          0
AMT_ANNUITY                        12
AMT_GOODS_PRICE                   278
NAME_TYPE_SUITE                  1292
NAME_INCOME_TYPE                    0
NAME_EDUCATION_TYPE                 0
NAME_FAMILY_STATUS                  0
NAME_HOUSING_TYPE                   0
REGION_POPULATION_RELATIVE          0
DAYS_BIRTH                          0
DAYS_EMPLOYED                       0
DAYS_REGISTRATION                   0
DAYS_ID_PUBLISH                     0
OWN_CAR_AGE                    202929
OCCUPATION_TYPE                 96391
CNT_FAM_MEMBERS                     2
REGION_RATING_CLIENT                0
REGION_RATING_CLIENT_W_CITY         0
WEEKDAY_APPR_PROCESS_START          0
HOUR_APPR_PROCESS_START             0
REG_REGION_NOT_LIVE_REGION          0
REG_REGION_NOT_WORK_REGION          0
LIVE_REGION_NOT_WORK_REGION         0
REG_CITY_NOT_LIVE_CITY              0
REG_CITY_NOT_WORK_CITY              0
LIVE_CITY_NOT_WORK_CITY             0
ORGANIZATION_TYPE                   0
EXT_SOURCE_1                   173378
EXT_SOURCE_2                      660
EXT_SOURCE_3                    60965
APARTMENTS_AVG                 156061
OBS_30_CNT_SOCIAL_CIRCLE         1021
DEF_30_CNT_SOCIAL_CIRCLE         1021
OBS_60_CNT_SOCIAL_CIRCLE         1021
DEF_60_CNT_SOCIAL_CIRCLE         1021
AMT_REQ_CREDIT_BUREAU_HOUR      41519
AMT_REQ_CREDIT_BUREAU_DAY       41519
AMT_REQ_CREDIT_BUREAU_WEEK      41519
AMT_REQ_CREDIT_BUREAU_MON       41519
AMT_REQ_CREDIT_BUREAU_QRT       41519
AMT_REQ_CREDIT_BUREAU_YEAR      41519
dtype: int64

In [50]:
application_train_df[['FLAG_OWN_CAR','OWN_CAR_AGE']]

       FLAG_OWN_CAR  OWN_CAR_AGE
0                 N          NaN
1                 N          NaN
2                 Y         26.0
3                 N          NaN
4                 N          NaN
5                 N          NaN
6                 Y         17.0
7                 Y          8.0
8                 N          NaN
9                 N          NaN
10                N          NaN
11                N          NaN
12                N          NaN
13                Y         23.0
14                N          NaN
15                Y         17.0
16                N          NaN
17                N          NaN
18                N          NaN
19                N          NaN
20                Y          7.0
21                Y         14.0
22                N          NaN
23                N          NaN
24                Y          7.0
25                N          NaN
26                N          NaN
27                N          NaN
28                Y          1.0
29                N          NaN
...             ...          ...
307481            N          NaN
307482            Y         11.0
307483            N          NaN
307484            Y          1.0
307485            N          NaN
307486            Y          9.0
307487            N          NaN
307488            N          NaN
307489            N          NaN
307490            N          NaN
307491            Y         15.0
307492            Y          2.0
307493            N          NaN
307494            Y         15.0
307495            Y          2.0
307496            N          NaN
307497            Y          0.0
307498            Y         10.0
307499            N          NaN
307500            N          NaN
307501            N          NaN
307502            N          NaN
307503            N          NaN
307504            N          NaN
307505            N          NaN
307506            N          NaN
307507            N          NaN
307508            N          NaN
307509            N          NaN
307510            N          NaN

[307511 rows x 2 columns]

In [51]:
application_train_df.loc[application_train_df['FLAG_OWN_CAR'] == 'N', 'OWN_CAR_AGE'] = 0

In [52]:
application_train_df[['FLAG_OWN_CAR','OWN_CAR_AGE']]

       FLAG_OWN_CAR  OWN_CAR_AGE
0                 N          0.0
1                 N          0.0
2                 Y         26.0
3                 N          0.0
4                 N          0.0
5                 N          0.0
6                 Y         17.0
7                 Y          8.0
8                 N          0.0
9                 N          0.0
10                N          0.0
11                N          0.0
12                N          0.0
13                Y         23.0
14                N          0.0
15                Y         17.0
16                N          0.0
17                N          0.0
18                N          0.0
19                N          0.0
20                Y          7.0
21                Y         14.0
22                N          0.0
23                N          0.0
24                Y          7.0
25                N          0.0
26                N          0.0
27                N          0.0
28                Y          1.0
29                N          0.0
...             ...          ...
307481            N          0.0
307482            Y         11.0
307483            N          0.0
307484            Y          1.0
307485            N          0.0
307486            Y          9.0
307487            N          0.0
307488            N          0.0
307489            N          0.0
307490            N          0.0
307491            Y         15.0
307492            Y          2.0
307493            N          0.0
307494            Y         15.0
307495            Y          2.0
307496            N          0.0
307497            Y          0.0
307498            Y         10.0
307499            N          0.0
307500            N          0.0
307501            N          0.0
307502            N          0.0
307503            N          0.0
307504            N          0.0
307505            N          0.0
307506            N          0.0
307507            N          0.0
307508            N          0.0
307509            N          0.0
307510            N          0.0

[307511 rows x 2 columns]

In [68]:
application_train_df['OCCUPATION_TYPE']
application_train_df.loc[application_train_df['OCCUPATION_TYPE'].isna(), 'OCCUPATION_TYPE'] = 'Other'

In [69]:
application_train_df['OCCUPATION_TYPE']

0                      Laborers
1                    Core staff
2                      Laborers
3                      Laborers
4                    Core staff
5                      Laborers
6                   Accountants
7                      Managers
8                         Other
9                      Laborers
10                   Core staff
11                        Other
12                     Laborers
13                      Drivers
14                     Laborers
15                     Laborers
16                      Drivers
17                     Laborers
18                     Laborers
19                   Core staff
20                     Laborers
21                  Sales staff
22                  Sales staff
23                        Other
24                      Drivers
25               Cleaning staff
26                Cooking staff
27                     Laborers
28                        Other
29                     Laborers
                  ...
307481                 Managers
307482                 Managers
307483                    Other
307484                 Managers
307485              Sales staff
307486                    Other
307487                    Other
307488               Core staff
307489              Sales staff
307490                 Laborers
307491                  Drivers
307492              Sales staff
307493           Security staff
307494                  Drivers
307495    High skill tech staff
307496            Cooking staff
307497              Sales staff
307498                 Laborers
307499           Medicine staff
307500                    Other
307501       Low-skill Laborers
307502                 Laborers
307503               Core staff
307504              Sales staff
307505                    Other
307506              Sales staff
307507                    Other
307508                 Managers
307509                 Laborers
307510                 Laborers
Name: OCCUPATION_TYPE, Length: 307511, dtype: object

In [72]:
application_train_df.loc[application_train_df['EXT_SOURCE_1'].isna(), 'EXT_SOURCE_1'] = application_train_df['EXT_SOURCE_1'].mean()
application_train_df['EXT_SOURCE_1']

0         0.083037
1         0.311267
2         0.502130
3         0.502130
4         0.502130
5         0.502130
6         0.774761
7         0.502130
8         0.587334
9         0.502130
10        0.319760
11        0.722044
12        0.464831
13        0.502130
14        0.721940
15        0.115634
16        0.502130
17        0.502130
18        0.502130
19        0.502130
20        0.565655
21        0.437709
22        0.502130
23        0.502130
24        0.502130
25        0.561948
26        0.502130
27        0.502130
28        0.600396
29        0.297914
            ...
307481    0.502130
307482    0.470808
307483    0.502130
307484    0.502130
307485    0.426391
307486    0.502130
307487    0.502130
307488    0.479458
307489    0.502130
307490    0.245623
307491    0.532858
307492    0.502130
307493    0.502130
307494    0.531969
307495    0.502130
307496    0.644797
307497    0.251096
307498    0.502130
307499    0.665343
307500    0.896042
307501    0.502130
307502    0.502130
307503    0.243466
307504    0.502130
307505    0.502130
307506    0.145570
307507    0.502130
307508    0.744026
307509    0.502130
307510    0.734460
Name: EXT_SOURCE_1, Length: 307511, dtype: float64

In [73]:
application_train_df.loc[application_train_df['EXT_SOURCE_2'].isna(), 'EXT_SOURCE_2'] = application_train_df['EXT_SOURCE_2'].mean()
application_train_df['EXT_SOURCE_2']

0         0.262949
1         0.622246
2         0.555912
3         0.650442
4         0.322738
5         0.354225
6         0.724000
7         0.714279
8         0.205747
9         0.746644
10        0.651862
11        0.555183
12        0.715042
13        0.566907
14        0.642656
15        0.346634
16        0.236378
17        0.683513
18        0.706428
19        0.586617
20        0.113375
21        0.233767
22        0.457143
23        0.624305
24        0.786179
25        0.651406
26        0.548477
27        0.541124
28        0.685011
29        0.502779
            ...
307481    0.713524
307482    0.737905
307483    0.589906
307484    0.739703
307485    0.702403
307486    0.661025
307487    0.307082
307488    0.619662
307489    0.615261
307490    0.378421
307491    0.561158
307492    0.599173
307493    0.424683
307494    0.699727
307495    0.267834
307496    0.512081
307497    0.651306
307498    0.746259
307499    0.649123
307500    0.789389
307501    0.575481
307502    0.313334
307503    0.501221
307504    0.530725
307505    0.346391
307506    0.681632
307507    0.115992
307508    0.535722
307509    0.514163
307510    0.708569
Name: EXT_SOURCE_2, Length: 307511, dtype: float64

In [74]:
application_train_df.loc[application_train_df['EXT_SOURCE_3'].isna(), 'EXT_SOURCE_3'] = application_train_df['EXT_SOURCE_3'].mean()
application_train_df['EXT_SOURCE_3']

0         0.139376
1         0.510853
2         0.729567
3         0.510853
4         0.510853
5         0.621226
6         0.492060
7         0.540654
8         0.751724
9         0.510853
10        0.363945
11        0.652897
12        0.176653
13        0.770087
14        0.510853
15        0.678568
16        0.062103
17        0.510853
18        0.556727
19        0.477649
20        0.510853
21        0.542445
22        0.358951
23        0.669057
24        0.565608
25        0.461482
26        0.190706
27        0.659406
28        0.524496
29        0.510853
            ...
307481    0.511892
307482    0.394495
307483    0.520898
307484    0.510853
307485    0.865896
307486    0.199771
307487    0.255332
307488    0.529890
307489    0.397946
307490    0.495666
307491    0.716570
307492    0.365617
307493    0.728141
307494    0.511892
307495    0.597192
307496    0.486653
307497    0.524496
307498    0.406617
307499    0.206779
307500    0.337673
307501    0.510853
307502    0.735221
307503    0.609276
307504    0.510853
307505    0.742182
307506    0.510853
307507    0.510853
307508    0.218859
307509    0.661024
307510    0.113922
Name: EXT_SOURCE_3, Length: 307511, dtype: float64

In [75]:
application_train_df.loc[application_train_df['OBS_30_CNT_SOCIAL_CIRCLE'].isna(), 'OBS_30_CNT_SOCIAL_CIRCLE'] = application_train_df['OBS_30_CNT_SOCIAL_CIRCLE'].mean()
application_train_df['OBS_30_CNT_SOCIAL_CIRCLE']

0          2.0
1          1.0
2          0.0
3          2.0
4          0.0
5          0.0
6          1.0
7          2.0
8          1.0
9          2.0
10         0.0
11         0.0
12         0.0
13         0.0
14         0.0
15         0.0
16         0.0
17         4.0
18         8.0
19         0.0
20         0.0
21         0.0
22         0.0
23         0.0
24         1.0
25         0.0
26        10.0
27         2.0
28         0.0
29         0.0
          ...
307481     0.0
307482     0.0
307483     1.0
307484     0.0
307485     0.0
307486     0.0
307487     0.0
307488     1.0
307489     1.0
307490     0.0
307491     4.0
307492     0.0
307493     0.0
307494    11.0
307495     0.0
307496     0.0
307497     0.0
307498     0.0
307499     4.0
307500     0.0
307501     2.0
307502     0.0
307503     9.0
307504     0.0
307505     0.0
307506     0.0
307507     0.0
307508     6.0
307509     0.0
307510     0.0
Name: OBS_30_CNT_SOCIAL_CIRCLE, Length: 307511, dtype: float64

In [76]:
application_train_df.loc[application_train_df['OBS_60_CNT_SOCIAL_CIRCLE'].isna(), 'OBS_60_CNT_SOCIAL_CIRCLE'] = application_train_df['OBS_60_CNT_SOCIAL_CIRCLE'].mean()
application_train_df['OBS_60_CNT_SOCIAL_CIRCLE']

0          2.0
1          1.0
2          0.0
3          2.0
4          0.0
5          0.0
6          1.0
7          2.0
8          1.0
9          2.0
10         0.0
11         0.0
12         0.0
13         0.0
14         0.0
15         0.0
16         0.0
17         4.0
18         8.0
19         0.0
20         0.0
21         0.0
22         0.0
23         0.0
24         1.0
25         0.0
26        10.0
27         2.0
28         0.0
29         0.0
          ...
307481     0.0
307482     0.0
307483     1.0
307484     0.0
307485     0.0
307486     0.0
307487     0.0
307488     1.0
307489     1.0
307490     0.0
307491     4.0
307492     0.0
307493     0.0
307494    11.0
307495     0.0
307496     0.0
307497     0.0
307498     0.0
307499     4.0
307500     0.0
307501     2.0
307502     0.0
307503     9.0
307504     0.0
307505     0.0
307506     0.0
307507     0.0
307508     6.0
307509     0.0
307510     0.0
Name: OBS_60_CNT_SOCIAL_CIRCLE, Length: 307511, dtype: float64

In [77]:
application_train_df.loc[application_train_df['DEF_30_CNT_SOCIAL_CIRCLE'].isna(), 'DEF_30_CNT_SOCIAL_CIRCLE'] = application_train_df['DEF_30_CNT_SOCIAL_CIRCLE'].mean()
application_train_df['DEF_30_CNT_SOCIAL_CIRCLE']

0         2.0
1         0.0
2         0.0
3         0.0
4         0.0
5         0.0
6         0.0
7         0.0
8         0.0
9         0.0
10        0.0
11        0.0
12        0.0
13        0.0
14        0.0
15        0.0
16        0.0
17        0.0
18        0.0
19        0.0
20        0.0
21        0.0
22        0.0
23        0.0
24        1.0
25        0.0
26        1.0
27        0.0
28        0.0
29        0.0
         ...
307481    0.0
307482    0.0
307483    1.0
307484    0.0
307485    0.0
307486    0.0
307487    0.0
307488    0.0
307489    1.0
307490    0.0
307491    0.0
307492    0.0
307493    0.0
307494    0.0
307495    0.0
307496    0.0
307497    0.0
307498    0.0
307499    0.0
307500    0.0
307501    1.0
307502    0.0
307503    3.0
307504    0.0
307505    0.0
307506    0.0
307507    0.0
307508    0.0
307509    0.0
307510    0.0
Name: DEF_30_CNT_SOCIAL_CIRCLE, Length: 307511, dtype: float64

In [78]:
application_train_df.loc[application_train_df['DEF_60_CNT_SOCIAL_CIRCLE'].isna(), 'DEF_60_CNT_SOCIAL_CIRCLE'] = application_train_df['DEF_60_CNT_SOCIAL_CIRCLE'].mean()
application_train_df['DEF_60_CNT_SOCIAL_CIRCLE']

0         2.0
1         0.0
2         0.0
3         0.0
4         0.0
5         0.0
6         0.0
7         0.0
8         0.0
9         0.0
10        0.0
11        0.0
12        0.0
13        0.0
14        0.0
15        0.0
16        0.0
17        0.0
18        0.0
19        0.0
20        0.0
21        0.0
22        0.0
23        0.0
24        0.0
25        0.0
26        0.0
27        0.0
28        0.0
29        0.0
         ...
307481    0.0
307482    0.0
307483    1.0
307484    0.0
307485    0.0
307486    0.0
307487    0.0
307488    0.0
307489    0.0
307490    0.0
307491    0.0
307492    0.0
307493    0.0
307494    0.0
307495    0.0
307496    0.0
307497    0.0
307498    0.0
307499    0.0
307500    0.0
307501    1.0
307502    0.0
307503    2.0
307504    0.0
307505    0.0
307506    0.0
307507    0.0
307508    0.0
307509    0.0
307510    0.0
Name: DEF_60_CNT_SOCIAL_CIRCLE, Length: 307511, dtype: float64

In [79]:
application_train_df.loc[application_train_df['AMT_REQ_CREDIT_BUREAU_HOUR'].isna(), 'AMT_REQ_CREDIT_BUREAU_HOUR'] = application_train_df['AMT_REQ_CREDIT_BUREAU_HOUR'].mean()
application_train_df['AMT_REQ_CREDIT_BUREAU_HOUR']

0         0.000000
1         0.000000
2         0.000000
3         0.006402
4         0.000000
5         0.000000
6         0.000000
7         0.000000
8         0.000000
9         0.006402
10        0.000000
11        0.000000
12        0.000000
13        0.000000
14        0.006402
15        0.000000
16        0.000000
17        0.006402
18        0.000000
19        0.000000
20        0.006402
21        0.000000
22        0.000000
23        0.000000
24        0.000000
25        0.000000
26        0.000000
27        0.000000
28        0.000000
29        0.006402
            ...
307481    0.000000
307482    0.000000
307483    0.000000
307484    0.006402
307485    0.000000
307486    0.000000
307487    0.000000
307488    0.000000
307489    0.000000
307490    0.000000
307491    0.000000
307492    0.000000
307493    0.000000
307494    0.000000
307495    0.000000
307496    0.000000
307497    0.000000
307498    0.000000
307499    0.000000
307500    0.000000
307501    0.006402
307502    0.000000
307503    0.000000
307504    0.006402
307505    0.000000
307506    0.006402
307507    0.006402
307508    1.000000
307509    0.000000
307510    0.000000
Name: AMT_REQ_CREDIT_BUREAU_HOUR, Length: 307511, dtype: float64

In [80]:
application_train_df.loc[application_train_df['AMT_REQ_CREDIT_BUREAU_DAY'].isna(), 'AMT_REQ_CREDIT_BUREAU_DAY'] = application_train_df['AMT_REQ_CREDIT_BUREAU_DAY'].mean()
application_train_df['AMT_REQ_CREDIT_BUREAU_DAY']

0         0.000
1         0.000
2         0.000
3         0.007
4         0.000
5         0.000
6         0.000
7         0.000
8         0.000
9         0.007
10        0.000
11        0.000
12        0.000
13        0.000
14        0.007
15        0.000
16        0.000
17        0.007
18        0.000
19        0.000
20        0.007
21        0.000
22        0.000
23        0.000
24        0.000
25        0.000
26        0.000
27        0.000
28        0.000
29        0.007
          ...
307481    0.000
307482    0.000
307483    0.000
307484    0.007
307485    0.000
307486    0.000
307487    0.000
307488    0.000
307489    0.000
307490    0.000
307491    0.000
307492    0.000
307493    0.000
307494    0.000
307495    0.000
307496    0.000
307497    0.000
307498    0.000
307499    0.000
307500    0.000
307501    0.007
307502    0.000
307503    0.000
307504    0.007
307505    0.000
307506    0.007
307507    0.007
307508    0.000
307509    0.000
307510    0.000
Name: AMT_REQ_CREDIT_BUREAU_DAY, Length: 307511, dtype: float64

In [81]:
application_train_df.loc[application_train_df['AMT_REQ_CREDIT_BUREAU_WEEK'].isna(), 'AMT_REQ_CREDIT_BUREAU_WEEK'] = application_train_df['AMT_REQ_CREDIT_BUREAU_WEEK'].mean()
application_train_df['AMT_REQ_CREDIT_BUREAU_WEEK']

0         0.000000
1         0.000000
2         0.000000
3         0.034362
4         0.000000
5         0.000000
6         0.000000
7         0.000000
8         0.000000
9         0.034362
10        0.000000
11        0.000000
12        0.000000
13        0.000000
14        0.034362
15        0.000000
16        0.000000
17        0.034362
18        0.000000
19        0.000000
20        0.034362
21        0.000000
22        0.000000
23        0.000000
24        0.000000
25        0.000000
26        0.000000
27        0.000000
28        0.000000
29        0.034362
            ...
307481    0.000000
307482    0.000000
307483    0.000000
307484    0.034362
307485    0.000000
307486    0.000000
307487    0.000000
307488    0.000000
307489    0.000000
307490    0.000000
307491    0.000000
307492    0.000000
307493    0.000000
307494    1.000000
307495    0.000000
307496    0.000000
307497    0.000000
307498    0.000000
307499    0.000000
307500    0.000000
307501    0.034362
307502    0.000000
307503    0.000000
307504    0.034362
307505    0.000000
307506    0.034362
307507    0.034362
307508    0.000000
307509    0.000000
307510    0.000000
Name: AMT_REQ_CREDIT_BUREAU_WEEK, Length: 307511, dtype: float64

In [82]:
application_train_df.loc[application_train_df['AMT_REQ_CREDIT_BUREAU_MON'].isna(), 'AMT_REQ_CREDIT_BUREAU_MON'] = application_train_df['AMT_REQ_CREDIT_BUREAU_MON'].mean()
application_train_df['AMT_REQ_CREDIT_BUREAU_MON']

0         0.000000
1         0.000000
2         0.000000
3         0.267395
4         0.000000
5         0.000000
6         1.000000
7         0.000000
8         0.000000
9         0.267395
10        1.000000
11        0.000000
12        1.000000
13        0.000000
14        0.267395
15        0.000000
16        0.000000
17        0.267395
18        0.000000
19        0.000000
20        0.267395
21        0.000000
22        0.000000
23        0.000000
24        0.000000
25        0.000000
26        0.000000
27        0.000000
28        1.000000
29        0.267395
            ...
307481    0.000000
307482    0.000000
307483    0.000000
307484    0.267395
307485    0.000000
307486    0.000000
307487    0.000000
307488    0.000000
307489    0.000000
307490    0.000000
307491    0.000000
307492    0.000000
307493    0.000000
307494    0.000000
307495    0.000000
307496    0.000000
307497    0.000000
307498    0.000000
307499    1.000000
307500    1.000000
307501    0.267395
307502    0.000000
307503    1.000000
307504    0.267395
307505    2.000000
307506    0.267395
307507    0.267395
307508    1.000000
307509    0.000000
307510    2.000000
Name: AMT_REQ_CREDIT_BUREAU_MON, Length: 307511, dtype: float64

In [83]:
application_train_df.loc[application_train_df['AMT_REQ_CREDIT_BUREAU_QRT'].isna(), 'AMT_REQ_CREDIT_BUREAU_QRT'] = application_train_df['AMT_REQ_CREDIT_BUREAU_QRT'].mean()
application_train_df['AMT_REQ_CREDIT_BUREAU_QRT']

0         0.000000
1         0.000000
2         0.000000
3         0.265474
4         0.000000
5         1.000000
6         1.000000
7         0.000000
8         0.000000
9         0.265474
10        0.000000
11        0.000000
12        0.000000
13        0.000000
14        0.265474
15        0.000000
16        1.000000
17        0.265474
18        0.000000
19        0.000000
20        0.265474
21        1.000000
22        0.000000
23        0.000000
24        0.000000
25        0.000000
26        2.000000
27        0.000000
28        0.000000
29        0.265474
            ...
307481    0.000000
307482    0.000000
307483    0.000000
307484    0.265474
307485    0.000000
307486    1.000000
307487    1.000000
307488    2.000000
307489    1.000000
307490    0.000000
307491    1.000000
307492    0.000000
307493    1.000000
307494    0.000000
307495    0.000000
307496    0.000000
307497    0.000000
307498    0.000000
307499    1.000000
307500    0.000000
307501    0.265474
307502    0.000000
307503    0.000000
307504    0.265474
307505    0.000000
307506    0.265474
307507    0.265474
307508    0.000000
307509    0.000000
307510    0.000000
Name: AMT_REQ_CREDIT_BUREAU_QRT, Length: 307511, dtype: float64

In [84]:
application_train_df.loc[application_train_df['AMT_REQ_CREDIT_BUREAU_YEAR'].isna(), 'AMT_REQ_CREDIT_BUREAU_YEAR'] = application_train_df['AMT_REQ_CREDIT_BUREAU_YEAR'].mean()
application_train_df['AMT_REQ_CREDIT_BUREAU_YEAR']

0         1.000000
1         0.000000
2         0.000000
3         1.899974
4         0.000000
5         1.000000
6         2.000000
7         0.000000
8         1.000000
9         1.899974
10        0.000000
11        2.000000
12        0.000000
13        1.000000
14        1.899974
15        1.000000
16        0.000000
17        1.899974
18        0.000000
19        2.000000
20        1.899974
21        4.000000
22        5.000000
23        3.000000
24        0.000000
25        0.000000
26        2.000000
27        0.000000
28        1.000000
29        1.899974
            ...
307481    3.000000
307482    1.000000
307483    5.000000
307484    1.899974
307485    0.000000
307486    1.000000
307487    8.000000
307488    1.000000
307489    2.000000
307490    1.000000
307491    7.000000
307492    0.000000
307493    7.000000
307494    1.000000
307495    1.000000
307496    2.000000
307497    6.000000
307498    2.000000
307499    0.000000
307500    5.000000
307501    1.899974
307502    1.000000
307503    2.000000
307504    1.899974
307505    0.000000
307506    1.899974
307507    1.899974
307508    1.000000
307509    0.000000
307510    1.000000
Name: AMT_REQ_CREDIT_BUREAU_YEAR, Length: 307511, dtype: float64

In [86]:
application_train_df.loc[application_train_df['APARTMENTS_AVG'].isna(), 'APARTMENTS_AVG'] = application_train_df['APARTMENTS_AVG'].mean()
application_train_df['APARTMENTS_AVG']

0         0.02470
1         0.09590
2         0.11744
3         0.11744
4         0.11744
5         0.11744
6         0.11744
7         0.11744
8         0.11744
9         0.11744
10        0.11744
11        0.11744
12        0.08250
13        0.14740
14        0.34950
15        0.11744
16        0.11744
17        0.11744
18        0.02780
19        0.11744
20        0.07220
21        0.11744
22        0.09070
23        0.14430
24        0.14330
25        0.07220
26        0.01650
27        0.11744
28        0.11744
29        0.15050
           ...
307481    0.11744
307482    0.03920
307483    0.00820
307484    0.11744
307485    0.11744
307486    0.24590
307487    0.11744
307488    0.11744
307489    0.01130
307490    0.11744
307491    0.11744
307492    0.11744
307493    0.11744
307494    0.11744
307495    0.07420
307496    0.11744
307497    0.11744
307498    0.20620
307499    0.11744
307500    0.12990
307501    0.03920
307502    0.11744
307503    0.11744
307504    0.11744
307505    0.22060
307506    0.20210
307507    0.02470
307508    0.10310
307509    0.01240
307510    0.07420
Name: APARTMENTS_AVG, Length: 307511, dtype: float64

In [98]:
application_train_df.isna().sum()

SK_ID_CURR                        0
TARGET                            0
NAME_CONTRACT_TYPE                0
CODE_GENDER                       0
FLAG_OWN_CAR                      0
FLAG_OWN_REALTY                   0
CNT_CHILDREN                      0
AMT_INCOME_TOTAL                  0
AMT_CREDIT                        0
AMT_ANNUITY                      12
AMT_GOODS_PRICE                 278
NAME_TYPE_SUITE                1292
NAME_INCOME_TYPE                  0
NAME_EDUCATION_TYPE               0
NAME_FAMILY_STATUS                0
NAME_HOUSING_TYPE                 0
REGION_POPULATION_RELATIVE        0
DAYS_BIRTH                        0
DAYS_EMPLOYED                     0
DAYS_REGISTRATION                 0
DAYS_ID_PUBLISH                   0
OWN_CAR_AGE                       5
OCCUPATION_TYPE                   0
CNT_FAM_MEMBERS                   2
REGION_RATING_CLIENT              0
REGION_RATING_CLIENT_W_CITY       0
WEEKDAY_APPR_PROCESS_START        0
HOUR_APPR_PROCESS_START           0
REG_REGION_NOT_LIVE_REGION        0
REG_REGION_NOT_WORK_REGION        0
LIVE_REGION_NOT_WORK_REGION       0
REG_CITY_NOT_LIVE_CITY            0
REG_CITY_NOT_WORK_CITY            0
LIVE_CITY_NOT_WORK_CITY           0
ORGANIZATION_TYPE                 0
EXT_SOURCE_1                      0
EXT_SOURCE_2                      0
EXT_SOURCE_3                      0
APARTMENTS_AVG                    0
OBS_30_CNT_SOCIAL_CIRCLE          0
DEF_30_CNT_SOCIAL_CIRCLE          0
OBS_60_CNT_SOCIAL_CIRCLE          0
DEF_60_CNT_SOCIAL_CIRCLE          0
AMT_REQ_CREDIT_BUREAU_HOUR        0
AMT_REQ_CREDIT_BUREAU_DAY         0
AMT_REQ_CREDIT_BUREAU_WEEK        0
AMT_REQ_CREDIT_BUREAU_MON         0
AMT_REQ_CREDIT_BUREAU_QRT         0
AMT_REQ_CREDIT_BUREAU_YEAR        0
dtype: int64

In [108]:
application_train_df_ohe = pd.get_dummies(application_train_df, columns = ['CODE_GENDER', 'NAME_CONTRACT_TYPE', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'NAME_TYPE_SUITE', 'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'OCCUPATION_TYPE', 'WEEKDAY_APPR_PROCESS_START', 'ORGANIZATION_TYPE'])
application_train_df_ohe.shape

(307511, 162)

In [127]:
application_train_df_ohe.to_csv("final.csv", index = False)

In [126]:
train_mini_sample = application_train_df_ohe.sample(n=25000)

In [ ]:
train_mini_sample

In [111]:
train_mini_sample.to_csv("train_sample_25000.csv", index = False)

In [112]:
list(train_mini_sample.columns)

['SK_ID_CURR',
 'TARGET',
 'CNT_CHILDREN',
 'AMT_INCOME_TOTAL',
 'AMT_CREDIT',
 'AMT_ANNUITY',
 'AMT_GOODS_PRICE',
 'REGION_POPULATION_RELATIVE',
 'DAYS_BIRTH',
 'DAYS_EMPLOYED',
 'DAYS_REGISTRATION',
 'DAYS_ID_PUBLISH',
 'OWN_CAR_AGE',
 'CNT_FAM_MEMBERS',
 'REGION_RATING_CLIENT',
 'REGION_RATING_CLIENT_W_CITY',
 'HOUR_APPR_PROCESS_START',
 'REG_REGION_NOT_LIVE_REGION',
 'REG_REGION_NOT_WORK_REGION',
 'LIVE_REGION_NOT_WORK_REGION',
 'REG_CITY_NOT_LIVE_CITY',
 'REG_CITY_NOT_WORK_CITY',
 'LIVE_CITY_NOT_WORK_CITY',
 'EXT_SOURCE_1',
 'EXT_SOURCE_2',
 'EXT_SOURCE_3',
 'APARTMENTS_AVG',
 'OBS_30_CNT_SOCIAL_CIRCLE',
 'DEF_30_CNT_SOCIAL_CIRCLE',
 'OBS_60_CNT_SOCIAL_CIRCLE',
 'DEF_60_CNT_SOCIAL_CIRCLE',
 'AMT_REQ_CREDIT_BUREAU_HOUR',
 'AMT_REQ_CREDIT_BUREAU_DAY',
 'AMT_REQ_CREDIT_BUREAU_WEEK',
 'AMT_REQ_CREDIT_BUREAU_MON',
 'AMT_REQ_CREDIT_BUREAU_QRT',
 'AMT_REQ_CREDIT_BUREAU_YEAR',
 'CODE_GENDER_F',
 'CODE_GENDER_M',
 'CODE_GENDER_XNA',
 'NAME_CONTRACT_TYPE_Cash loans',
 'NAME_CONTRACT_TYPE_Revolving loans',
 'FLAG_OWN_CAR_N',
 'FLAG_OWN_CAR_Y',
 'FLAG_OWN_REALTY_N',
 'FLAG_OWN_REALTY_Y',
 'NAME_TYPE_SUITE_Children',
 'NAME_TYPE_SUITE_Family',
 'NAME_TYPE_SUITE_Group of people',
 'NAME_TYPE_SUITE_Other_A',
 'NAME_TYPE_SUITE_Other_B',
 'NAME_TYPE_SUITE_Spouse, partner',
 'NAME_TYPE_SUITE_Unaccompanied',
 'NAME_INCOME_TYPE_Businessman',
 'NAME_INCOME_TYPE_Commercial associate',
 'NAME_INCOME_TYPE_Maternity leave',
 'NAME_INCOME_TYPE_Pensioner',
 'NAME_INCOME_TYPE_State servant',
 'NAME_INCOME_TYPE_Student',
 'NAME_INCOME_TYPE_Unemployed',
 'NAME_INCOME_TYPE_Working',
 'NAME_EDUCATION_TYPE_Academic degree',
 'NAME_EDUCATION_TYPE_Higher education',
 'NAME_EDUCATION_TYPE_Incomplete higher',
 'NAME_EDUCATION_TYPE_Lower secondary',
 'NAME_EDUCATION_TYPE_Secondary / secondary special',
 'NAME_FAMILY_STATUS_Civil marriage',
 'NAME_FAMILY_STATUS_Married',
 'NAME_FAMILY_STATUS_Separated',
 'NAME_FAMILY_STATUS_Single / not married',
 'NAME_FAMILY_STATUS_Unknown',
 'NAME_FAMILY_STATUS_Widow',
 'NAME_HOUSING_TYPE_Co-op apartment',
 'NAME_HOUSING_TYPE_House / apartment',
 'NAME_HOUSING_TYPE_Municipal apartment',
 'NAME_HOUSING_TYPE_Office apartment',
 'NAME_HOUSING_TYPE_Rented apartment',
 'NAME_HOUSING_TYPE_With parents',
 'OCCUPATION_TYPE_Accountants',
 'OCCUPATION_TYPE_Cleaning staff',
 'OCCUPATION_TYPE_Cooking staff',
 'OCCUPATION_TYPE_Core staff',
 'OCCUPATION_TYPE_Drivers',
 'OCCUPATION_TYPE_HR staff',
 'OCCUPATION_TYPE_High skill tech staff',
 'OCCUPATION_TYPE_IT staff',
 'OCCUPATION_TYPE_Laborers',
 'OCCUPATION_TYPE_Low-skill Laborers',
 'OCCUPATION_TYPE_Managers',
 'OCCUPATION_TYPE_Medicine staff',
 'OCCUPATION_TYPE_Other',
 'OCCUPATION_TYPE_Private service staff',
 'OCCUPATION_TYPE_Realty agents',
 'OCCUPATION_TYPE_Sales staff',
 'OCCUPATION_TYPE_Secretaries',
 'OCCUPATION_TYPE_Security staff',
 'OCCUPATION_TYPE_Waiters/barmen staff',
 'WEEKDAY_APPR_PROCESS_START_FRIDAY',
 'WEEKDAY_APPR_PROCESS_START_MONDAY',
 'WEEKDAY_APPR_PROCESS_START_SATURDAY',
 'WEEKDAY_APPR_PROCESS_START_SUNDAY',
 'WEEKDAY_APPR_PROCESS_START_THURSDAY',
 'WEEKDAY_APPR_PROCESS_START_TUESDAY',
 'WEEKDAY_APPR_PROCESS_START_WEDNESDAY',
 'ORGANIZATION_TYPE_Advertising',
 'ORGANIZATION_TYPE_Agriculture',
 'ORGANIZATION_TYPE_Bank',
 'ORGANIZATION_TYPE_Business Entity Type 1',
 'ORGANIZATION_TYPE_Business Entity Type 2',
 'ORGANIZATION_TYPE_Business Entity Type 3',
 'ORGANIZATION_TYPE_Cleaning',
 'ORGANIZATION_TYPE_Construction',
 'ORGANIZATION_TYPE_Culture',
 'ORGANIZATION_TYPE_Electricity',
 'ORGANIZATION_TYPE_Emergency',
 'ORGANIZATION_TYPE_Government',
 'ORGANIZATION_TYPE_Hotel',
 'ORGANIZATION_TYPE_Housing',
 'ORGANIZATION_TYPE_Industry: type 1',
 'ORGANIZATION_TYPE_Industry: type 10',
 'ORGANIZATION_TYPE_Industry: type 11',
 'ORGANIZATION_TYPE_Industry: type 12',
 'ORGANIZATION_TYPE_Industry: type 13',
 'ORGANIZATION_TYPE_Industry: type 2',
 'ORGANIZATION_TYPE_Industry: type 3',
 'ORGANIZATION_TYPE_Industry: type 4',
 'ORGANIZATION_TYPE_Industry: type 5',
 'ORGANIZATION_TYPE_Industry: type 6',
 'ORGANIZATION_TYPE_Industry: type 7',
 'ORGANIZATION_TYPE_Industry: type 8',
 'ORGANIZATION_TYPE_Industry: type 9',
 'ORGANIZATION_TYPE_Insurance',
 'ORGANIZATION_TYPE_Kindergarten',
 'ORGANIZATION_TYPE_Legal Services',
 'ORGANIZATION_TYPE_Medicine',
 'ORGANIZATION_TYPE_Military',
 'ORGANIZATION_TYPE_Mobile',
 'ORGANIZATION_TYPE_Other',
 'ORGANIZATION_TYPE_Police',
 'ORGANIZATION_TYPE_Postal',
 'ORGANIZATION_TYPE_Realtor',
 'ORGANIZATION_TYPE_Religion',
 'ORGANIZATION_TYPE_Restaurant',
 'ORGANIZATION_TYPE_School',
 'ORGANIZATION_TYPE_Security',
 'ORGANIZATION_TYPE_Security Ministries',
 'ORGANIZATION_TYPE_Self-employed',
 'ORGANIZATION_TYPE_Services',
 'ORGANIZATION_TYPE_Telecom',
 'ORGANIZATION_TYPE_Trade: type 1',
 'ORGANIZATION_TYPE_Trade: type 2',
 'ORGANIZATION_TYPE_Trade: type 3',
 'ORGANIZATION_TYPE_Trade: type 4',
 'ORGANIZATION_TYPE_Trade: type 5',
 'ORGANIZATION_TYPE_Trade: type 6',
 'ORGANIZATION_TYPE_Trade: type 7',
 'ORGANIZATION_TYPE_Transport: type 1',
 'ORGANIZATION_TYPE_Transport: type 2',
 'ORGANIZATION_TYPE_Transport: type 3',
 'ORGANIZATION_TYPE_Transport: type 4',
 'ORGANIZATION_TYPE_University',
 'ORGANIZATION_TYPE_XNA']

In [122]:
val= [0.007871966163464271,0.006258255598330452,0.012541911821312075,0.007897456859416823,0.02432545071824361,0.017351761709446474,0.03928636371241704,0.012954055517316695,0.01581724797881179,0.004763006593570169,0.00933062002430058,0.004113435398353195,0.00275725856548794,0.007517640735236443,0.0019124366982543792,0.0,0.0011754215230041349,0.0,0.030037533654804726,0.0025778158918686204,0.008192341750959894,0.06143408283300907,0.17052643927339595,0.2241736756960691,0.004968078635081915,0.00964885488173378,0.0022573900254346043,0.0037928805852613496,0.014138731361240229,0.003262973247325298,0.001501239936127926,0.0031369265747945574,0.0012478341357452048,0.0034969239580458647,0.004191491942040423,8.789320629548249E-4,0.02419448573968476,0.0,7.824737370736089E-4,0.005986314869871465,9.797367124315289E-4,0.0066615314842998225,0.0,0.0,8.408426589822072E-4,0.0,0.0013298733848153418,0.0,0.0,0.0,0.005501167907565274,0.0,0.0,0.0,6.329211009822209E-4,0.0017882607759297185,0.0,0.0,0.018783264354785743,0.0,0.027202374450555452,0.0,0.009431770450469732,0.038671888188520936,0.002169013659133731,0.0,0.0019497408371018823,0.0045010058836156865,0.0,0.0,0.0,0.001271665792008347,0.005263189777835519,0.0,0.0019049277976453626,9.982277097562956E-4,0.0,9.853933931237172E-4,0.006602791913489016,0.004245505265065686,0.009796494662199036,0.0,0.0,0.0,0.008588649709362059,0.008614713857368936,6.833949193605441E-4,0.0,0.0027105897036862857,0.0034841322485644464,0.0,0.0,0.0,0.0,0.0015398259657376972,0.0012998438159852951,6.048867318328054E-4,0.0,0.0,0.0,3.533168791829254E-4,0.002917069641951377,0.0,0.0,0.0,0.0,0.0034822002470395806,0.008539784724463498,0.0,8.085485627810708E-4,0.0,0.0,0.0,0.0013876771289639666,0.0,0.0,0.0021407995299711755,0.0,0.004085452010815989,0.0,0.0,0.0,0.0,0.0011355158297342745,0.002842115713836713,0.0,0.0018450528268524364,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.262278300845615E-4,0.0,0.0,0.0053262674004825325,0.004601054182913241,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.601351087611729E-4,0.0,0.0026968045185069545,0.003576548414568042,0.00140638967296973,0.0,0.0,0.005379453708016939,4.110867984001715E-4,0.0,0.010039163748003855]
x = pd.DataFrame(val,columns=['P_value'])

In [124]:
y = list(train_mini_sample.columns)[2:]
x['Name'] = y
x.to_csv("feature_collection_1.csv")

In [121]:
train_sample_50000 = application_train_df_ohe.sample(n=50000)
train_sample_50000.to_csv("train_sample_50000.csv", index=False)